<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'daftarUsaha'    => [
        'title'          => 'Daftar Usaha',
        'title_singular' => 'Daftar Usaha',
    ],
    'usaha'          => [
        'title'          => 'Usaha',
        'title_singular' => 'Usaha',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nama'               => 'Nama',
            'nama_helper'        => 'Nama Usaha',
            'brand'              => 'Brand',
            'brand_helper'       => 'Nama Merk Usaha',
            'deskripsi'          => 'Deskripsi',
            'deskripsi_helper'   => 'Deskripsi Usaha',
            'kategori'           => 'Kategori',
            'kategori_helper'    => 'Kategori usaha',
            'kontak'             => 'Kontak',
            'kontak_helper'      => 'Kontak usaha',
            'alamat_maps'        => 'Alamat/Link Maps',
            'alamat_maps_helper' => 'Apakah usaha sudah terdaftar di google maps? Jika sudah, silahkan masukkan link google maps usaha. Jika belum, silahkan tuliskan alamat lengkap usaha',
            'kegiatan'           => 'Kegiatan',
            'kegiatan_helper'    => 'Apakah Pelaku Usaha terkait pernah mengikuti kegiatan terkait UMKM atau pernah menyelenggarakan kegiatan? Jika ada silakan ditulis secara singkat',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'pengusaha'          => 'Pengusaha',
            'pengusaha_helper'   => ' ',
        ],
    ],
    'pengusaha'      => [
        'title'          => 'Pengusaha',
        'title_singular' => 'Pengusaha',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama',
            'nama_helper'       => 'Nama pemilik usaha',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mediaSosial'    => [
        'title'          => 'Media Sosial',
        'title_singular' => 'Media Sosial',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'link_accname'        => 'Link Akun/Nama Akun',
            'link_accname_helper' => ' ',
            'vendor'              => 'Nama Sosial Media',
            'vendor_helper'       => ' ',
            'usaha'               => 'Usaha',
            'usaha_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'produkUnggulan' => [
        'title'          => 'Produk Unggulan',
        'title_singular' => 'Produk Unggulan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama',
            'nama_helper'       => 'Nama Produk',
            'deskripsi'         => 'Deskripsi',
            'deskripsi_helper'  => 'Deskripsi singkat produk',
            'usaha'             => 'Usaha',
            'usaha_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fotoProduk'     => [
        'title'          => 'Foto Produk',
        'title_singular' => 'Foto Produk',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'foto'                   => 'Foto',
            'foto_helper'            => 'Foto produk, bisa lebih dari satu.',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'produk_unggulan'        => 'Produk Unggulan',
            'produk_unggulan_helper' => ' ',
        ],
    ],
    'dokumentasi'      => [
        'title'          => 'Dokumentasi Kegiatan',
        'title_singular' => 'Dokumentasi Kegiatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kegiatan'          => 'Kegiatan',
            'kegiatan_helper'   => 'Keterangan Kegiatan',
            'foto'              => 'Foto',
            'foto_helper'       => 'Pilih satu foto kegiatan, max ukuran 2MB',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
];
